@import '../mq'

.navbar
    background-color: #383838
    a:hover 
        color: gray

.navbar-brand a
    color: white
    font-weight: bold

a.r-item
    color: #c1c1c1
    padding: 0.5rem 1.75rem
    &:hover
        background-color: #383838
    +mobile
        color: gray 
        &:hover
            background-color: #f1f1f1

span.navbar-burger span
        background-color: #c1c1c1

footer
    background-color: $primary !important
    color: white
    .icon
        color: white
        margin: 20px

